{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=db12812.public.databaseasp.net; Database=db12812; User Id=db12812; Password=qM%75=aDC4#i; Encrypt=False; MultipleActiveResultSets=True;"
  }, //"data source = DESKTOP-I18VLDD ; initial Catalog = OrderManagement ; Integrated Security = SSPI ; Trust Server Certificate=True"
  "AllowedHosts": "*"
}
